{
  "name": "marionette.collectionhelper",
  "version": "0.0.6",
  "description": "Proxy helpers for collections. This replaces the sort/filter functions on `Marionette.View` and the Backbone Paginator library.",
  "main": "lib/marionette.collectionhelper.js",
  "scripts": {
    "test": "karma start --single-run",
    "watchtest": "karma start",
    "build": "webpack",
    "build:demo": "webpack --config=webpack.demo.js",
    "watch": "webpack -w",
    "watch:demo": "webpack -w --config=webpack.demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:scott-w/marionette.collectionhelper.git"
  },
  "keywords": [
    "marionette",
    "javascript",
    "backbone",
    "filter",
    "sort",
    "paging",
    "paginator"
  ],
  "author": "Scott Walton",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/scott-w/marionette.collectionhelper/issues"
  },
  "homepage": "https://github.com/scott-w/marionette.collectionhelper",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.0.0",
    "backbone.syphon": "^0.6.3",
    "eslint": "^3.4.0",
    "expect.js": "^0.3.1",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "underscore-template-loader": "^0.7.3",
    "webpack": "^1.13.2"
  },
  "peerDependencies": {
    "backbone": "1.3.3"
  }
}
